{
  "name": "randomshortprojects",
  "version": "1.0.0",
  "description": "An interactive study guide for Computer Organization and Assembly Language (CPSC 240) Exam 03.",
  "main": "./src/main.jsx",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:analyze": "vite build && open dist/stats.html",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext js,jsx --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,json,css}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,json,css}\"",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EPW80/cpsc240-exam3-study-guide.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EPW80/cpsc240-exam3-study-guide/issues"
  },
  "homepage": "https://github.com/EPW80/cpsc240-exam3-study-guide#readme",
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.15",
    "@vitest/ui": "^4.0.15",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "jsdom": "^27.3.0",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "rollup-plugin-visualizer": "^6.0.5",
    "tailwindcss": "^3.4.19",
    "terser": "^5.44.1",
    "vite": "^7.2.7",
    "vite-plugin-compression": "^0.5.1",
    "vitest": "^4.0.15",
    "web-vitals": "^5.1.0"
  },
  "dependencies": {
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  }
}
